EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 643B284E
P 1150 1100
AR Path="/643B242A/643B284E" Ref="SW?"  Part="1" 
AR Path="/64402FD5/643B284E" Ref="SW?"  Part="1" 
AR Path="/6442122E/643B284E" Ref="SW?"  Part="1" 
AR Path="/64426251/643B284E" Ref="SW?"  Part="1" 
AR Path="/64428BC0/643B284E" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/643B284E" Ref="SW77"  Part="1" 
F 0 "SW77" H 1150 1367 50  0000 C CNN
F 1 "K_LCTRL" H 1150 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 1150 1100 50  0001 C CNN
F 3 "~" H 1150 1100 50  0001 C CNN
	1    1150 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 643B3598
P 1600 1100
AR Path="/643B242A/643B3598" Ref="D?"  Part="1" 
AR Path="/64402FD5/643B3598" Ref="D?"  Part="1" 
AR Path="/6442122E/643B3598" Ref="D?"  Part="1" 
AR Path="/64426251/643B3598" Ref="D?"  Part="1" 
AR Path="/64428BC0/643B3598" Ref="D?"  Part="1" 
AR Path="/6442AF6C/643B3598" Ref="D77"  Part="1" 
F 0 "D77" H 1600 883 50  0000 C CNN
F 1 "D_LCTRL" H 1600 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 1100 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 643BA450
P 6350 1100
AR Path="/643B242A/643BA450" Ref="SW?"  Part="1" 
AR Path="/64402FD5/643BA450" Ref="SW?"  Part="1" 
AR Path="/6442122E/643BA450" Ref="SW?"  Part="1" 
AR Path="/64426251/643BA450" Ref="SW?"  Part="1" 
AR Path="/64428BC0/643BA450" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/643BA450" Ref="SW84"  Part="1" 
F 0 "SW84" H 6350 1367 50  0000 C CNN
F 1 "K_SPACE" H 6350 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 6350 1100 50  0001 C CNN
F 3 "~" H 6350 1100 50  0001 C CNN
	1    6350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 643BA456
P 6800 1100
AR Path="/643B242A/643BA456" Ref="D?"  Part="1" 
AR Path="/64402FD5/643BA456" Ref="D?"  Part="1" 
AR Path="/6442122E/643BA456" Ref="D?"  Part="1" 
AR Path="/64426251/643BA456" Ref="D?"  Part="1" 
AR Path="/64428BC0/643BA456" Ref="D?"  Part="1" 
AR Path="/6442AF6C/643BA456" Ref="D84"  Part="1" 
F 0 "D84" H 6800 883 50  0000 C CNN
F 1 "D_SPACE" H 6800 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 1100 50  0001 C CNN
F 3 "~" H 6800 1100 50  0001 C CNN
	1    6800 1100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 643BBB38
P 1200 1950
AR Path="/643B242A/643BBB38" Ref="SW?"  Part="1" 
AR Path="/64402FD5/643BBB38" Ref="SW?"  Part="1" 
AR Path="/6442122E/643BBB38" Ref="SW?"  Part="1" 
AR Path="/64426251/643BBB38" Ref="SW?"  Part="1" 
AR Path="/64428BC0/643BBB38" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/643BBB38" Ref="SW78"  Part="1" 
F 0 "SW78" H 1200 2217 50  0000 C CNN
F 1 "K_RWIN" H 1200 2126 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 1200 1950 50  0001 C CNN
F 3 "~" H 1200 1950 50  0001 C CNN
	1    1200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 643BBB3E
P 1650 1950
AR Path="/643B242A/643BBB3E" Ref="D?"  Part="1" 
AR Path="/64402FD5/643BBB3E" Ref="D?"  Part="1" 
AR Path="/6442122E/643BBB3E" Ref="D?"  Part="1" 
AR Path="/64426251/643BBB3E" Ref="D?"  Part="1" 
AR Path="/64428BC0/643BBB3E" Ref="D?"  Part="1" 
AR Path="/6442AF6C/643BBB3E" Ref="D78"  Part="1" 
F 0 "D78" H 1650 1733 50  0000 C CNN
F 1 "D_RWIN" H 1650 1824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 1950 50  0001 C CNN
F 3 "~" H 1650 1950 50  0001 C CNN
	1    1650 1950
	-1   0    0    1   
$EndComp
Text HLabel 1750 1100 2    50   Input ~ 0
Row6
Text HLabel 6950 1100 2    50   Input ~ 0
Row6
Text HLabel 1800 1950 2    50   Input ~ 0
Row6
Text HLabel 850  1100 0    50   Input ~ 0
Col1
Text HLabel 6050 1100 0    50   Input ~ 0
Col7
Text HLabel 900  1950 0    50   Input ~ 0
Col12
Text HLabel 4400 1100 0    50   Input ~ 0
Col3
Text HLabel 5300 1100 2    50   Input ~ 0
Row6
$Comp
L Device:D D?
U 1 1 643B8468
P 5150 1100
AR Path="/643B242A/643B8468" Ref="D?"  Part="1" 
AR Path="/64402FD5/643B8468" Ref="D?"  Part="1" 
AR Path="/6442122E/643B8468" Ref="D?"  Part="1" 
AR Path="/64426251/643B8468" Ref="D?"  Part="1" 
AR Path="/64428BC0/643B8468" Ref="D?"  Part="1" 
AR Path="/6442AF6C/643B8468" Ref="D82"  Part="1" 
F 0 "D82" H 5150 883 50  0000 C CNN
F 1 "D_LALT" H 5150 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5150 1100 50  0001 C CNN
F 3 "~" H 5150 1100 50  0001 C CNN
	1    5150 1100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 643EBDE8
P 4700 1100
AR Path="/643B242A/643EBDE8" Ref="SW?"  Part="1" 
AR Path="/64402FD5/643EBDE8" Ref="SW?"  Part="1" 
AR Path="/6442122E/643EBDE8" Ref="SW?"  Part="1" 
AR Path="/64426251/643EBDE8" Ref="SW?"  Part="1" 
AR Path="/64428BC0/643EBDE8" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/643EBDE8" Ref="SW82"  Part="1" 
F 0 "SW82" H 4700 1367 50  0000 C CNN
F 1 "K_LALT" H 4700 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 4700 1100 50  0001 C CNN
F 3 "~" H 4700 1100 50  0001 C CNN
	1    4700 1100
	1    0    0    -1  
$EndComp
Text HLabel 2800 2000 0    50   Input ~ 0
Col14
Text HLabel 3700 2000 2    50   Input ~ 0
Row6
$Comp
L Device:D D?
U 1 1 643BC924
P 3550 2000
AR Path="/643B242A/643BC924" Ref="D?"  Part="1" 
AR Path="/64402FD5/643BC924" Ref="D?"  Part="1" 
AR Path="/6442122E/643BC924" Ref="D?"  Part="1" 
AR Path="/64426251/643BC924" Ref="D?"  Part="1" 
AR Path="/64428BC0/643BC924" Ref="D?"  Part="1" 
AR Path="/6442AF6C/643BC924" Ref="D81"  Part="1" 
F 0 "D81" H 3550 1783 50  0000 C CNN
F 1 "D_MENU" H 3550 1874 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3550 2000 50  0001 C CNN
F 3 "~" H 3550 2000 50  0001 C CNN
	1    3550 2000
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 643BC91E
P 3100 2000
AR Path="/643B242A/643BC91E" Ref="SW?"  Part="1" 
AR Path="/64402FD5/643BC91E" Ref="SW?"  Part="1" 
AR Path="/6442122E/643BC91E" Ref="SW?"  Part="1" 
AR Path="/64426251/643BC91E" Ref="SW?"  Part="1" 
AR Path="/64428BC0/643BC91E" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/643BC91E" Ref="SW81"  Part="1" 
F 0 "SW81" H 3100 2267 50  0000 C CNN
F 1 "K_MENU" H 3100 2176 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 3100 2000 50  0001 C CNN
F 3 "~" H 3100 2000 50  0001 C CNN
	1    3100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 64425D1E
P 8400 1100
AR Path="/643B242A/64425D1E" Ref="D?"  Part="1" 
AR Path="/64402FD5/64425D1E" Ref="D?"  Part="1" 
AR Path="/6442122E/64425D1E" Ref="D?"  Part="1" 
AR Path="/64426251/64425D1E" Ref="D?"  Part="1" 
AR Path="/64428BC0/64425D1E" Ref="D?"  Part="1" 
AR Path="/6442AF6C/64425D1E" Ref="D86"  Part="1" 
F 0 "D86" H 8400 883 50  0000 C CNN
F 1 "D_RALT" H 8400 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8400 1100 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	-1   0    0    1   
$EndComp
Text HLabel 8550 1100 2    50   Input ~ 0
Row6
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 64425D25
P 7950 1100
AR Path="/643B242A/64425D25" Ref="SW?"  Part="1" 
AR Path="/64402FD5/64425D25" Ref="SW?"  Part="1" 
AR Path="/6442122E/64425D25" Ref="SW?"  Part="1" 
AR Path="/64426251/64425D25" Ref="SW?"  Part="1" 
AR Path="/64428BC0/64425D25" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/64425D25" Ref="SW86"  Part="1" 
F 0 "SW86" H 7950 1367 50  0000 C CNN
F 1 "K_RALT" H 7950 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 7950 1100 50  0001 C CNN
F 3 "~" H 7950 1100 50  0001 C CNN
	1    7950 1100
	1    0    0    -1  
$EndComp
Text HLabel 7650 1100 0    50   Input ~ 0
Col11
Text HLabel 7750 1950 0    50   Input ~ 0
Col17
Text HLabel 8650 1950 2    50   Input ~ 0
Row6
$Comp
L Device:D D?
U 1 1 643EBDF2
P 8500 1950
AR Path="/643B242A/643EBDF2" Ref="D?"  Part="1" 
AR Path="/64402FD5/643EBDF2" Ref="D?"  Part="1" 
AR Path="/6442122E/643EBDF2" Ref="D?"  Part="1" 
AR Path="/64426251/643EBDF2" Ref="D?"  Part="1" 
AR Path="/64428BC0/643EBDF2" Ref="D?"  Part="1" 
AR Path="/6442AF6C/643EBDF2" Ref="D87"  Part="1" 
F 0 "D87" H 8500 1733 50  0000 C CNN
F 1 "D_DOWN" H 8500 1824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8500 1950 50  0001 C CNN
F 3 "~" H 8500 1950 50  0001 C CNN
	1    8500 1950
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 643EBDF3
P 8050 1950
AR Path="/643B242A/643EBDF3" Ref="SW?"  Part="1" 
AR Path="/64402FD5/643EBDF3" Ref="SW?"  Part="1" 
AR Path="/6442122E/643EBDF3" Ref="SW?"  Part="1" 
AR Path="/64426251/643EBDF3" Ref="SW?"  Part="1" 
AR Path="/64428BC0/643EBDF3" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/643EBDF3" Ref="SW87"  Part="1" 
F 0 "SW87" H 8050 2217 50  0000 C CNN
F 1 "K_DOWN" H 8050 2126 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 8050 1950 50  0001 C CNN
F 3 "~" H 8050 1950 50  0001 C CNN
	1    8050 1950
	1    0    0    -1  
$EndComp
Text HLabel 2650 1100 0    50   Input ~ 0
Col2
Text HLabel 3550 1100 2    50   Input ~ 0
Row6
$Comp
L Device:D D?
U 1 1 6442BF29
P 3400 1100
AR Path="/643B242A/6442BF29" Ref="D?"  Part="1" 
AR Path="/64402FD5/6442BF29" Ref="D?"  Part="1" 
AR Path="/6442122E/6442BF29" Ref="D?"  Part="1" 
AR Path="/64426251/6442BF29" Ref="D?"  Part="1" 
AR Path="/64428BC0/6442BF29" Ref="D?"  Part="1" 
AR Path="/6442AF6C/6442BF29" Ref="D80"  Part="1" 
F 0 "D80" H 3400 883 50  0000 C CNN
F 1 "D_LWIN" H 3400 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 1100 50  0001 C CNN
F 3 "~" H 3400 1100 50  0001 C CNN
	1    3400 1100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 6442BF2F
P 2950 1100
AR Path="/643B242A/6442BF2F" Ref="SW?"  Part="1" 
AR Path="/64402FD5/6442BF2F" Ref="SW?"  Part="1" 
AR Path="/6442122E/6442BF2F" Ref="SW?"  Part="1" 
AR Path="/64426251/6442BF2F" Ref="SW?"  Part="1" 
AR Path="/64428BC0/6442BF2F" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/6442BF2F" Ref="SW80"  Part="1" 
F 0 "SW80" H 2950 1367 50  0000 C CNN
F 1 "K_LWIN" H 2950 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 2950 1100 50  0001 C CNN
F 3 "~" H 2950 1100 50  0001 C CNN
	1    2950 1100
	1    0    0    -1  
$EndComp
Text HLabel 4450 2000 0    50   Input ~ 0
Col15
Text HLabel 5350 2000 2    50   Input ~ 0
Row6
$Comp
L Device:D D?
U 1 1 6442DE38
P 5200 2000
AR Path="/643B242A/6442DE38" Ref="D?"  Part="1" 
AR Path="/64402FD5/6442DE38" Ref="D?"  Part="1" 
AR Path="/6442122E/6442DE38" Ref="D?"  Part="1" 
AR Path="/64426251/6442DE38" Ref="D?"  Part="1" 
AR Path="/64428BC0/6442DE38" Ref="D?"  Part="1" 
AR Path="/6442AF6C/6442DE38" Ref="D83"  Part="1" 
F 0 "D83" H 5200 1783 50  0000 C CNN
F 1 "D_RCTRL" H 5200 1874 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5200 2000 50  0001 C CNN
F 3 "~" H 5200 2000 50  0001 C CNN
	1    5200 2000
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 6442DE3E
P 4750 2000
AR Path="/643B242A/6442DE3E" Ref="SW?"  Part="1" 
AR Path="/64402FD5/6442DE3E" Ref="SW?"  Part="1" 
AR Path="/6442122E/6442DE3E" Ref="SW?"  Part="1" 
AR Path="/64426251/6442DE3E" Ref="SW?"  Part="1" 
AR Path="/64428BC0/6442DE3E" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/6442DE3E" Ref="SW83"  Part="1" 
F 0 "SW83" H 4750 2267 50  0000 C CNN
F 1 "K_RCTRL" H 4750 2176 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 4750 2000 50  0001 C CNN
F 3 "~" H 4750 2000 50  0001 C CNN
	1    4750 2000
	1    0    0    -1  
$EndComp
Text HLabel 6100 1950 0    50   Input ~ 0
Col16
Text HLabel 7000 1950 2    50   Input ~ 0
Row6
$Comp
L Device:D D?
U 1 1 64430824
P 6850 1950
AR Path="/643B242A/64430824" Ref="D?"  Part="1" 
AR Path="/64402FD5/64430824" Ref="D?"  Part="1" 
AR Path="/6442122E/64430824" Ref="D?"  Part="1" 
AR Path="/64426251/64430824" Ref="D?"  Part="1" 
AR Path="/64428BC0/64430824" Ref="D?"  Part="1" 
AR Path="/6442AF6C/64430824" Ref="D85"  Part="1" 
F 0 "D85" H 6850 1733 50  0000 C CNN
F 1 "D_LEFT" H 6850 1824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6850 1950 50  0001 C CNN
F 3 "~" H 6850 1950 50  0001 C CNN
	1    6850 1950
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 6443082A
P 6400 1950
AR Path="/643B242A/6443082A" Ref="SW?"  Part="1" 
AR Path="/64402FD5/6443082A" Ref="SW?"  Part="1" 
AR Path="/6442122E/6443082A" Ref="SW?"  Part="1" 
AR Path="/64426251/6443082A" Ref="SW?"  Part="1" 
AR Path="/64428BC0/6443082A" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/6443082A" Ref="SW85"  Part="1" 
F 0 "SW85" H 6400 2217 50  0000 C CNN
F 1 "K_LEFT" H 6400 2126 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 6400 1950 50  0001 C CNN
F 3 "~" H 6400 1950 50  0001 C CNN
	1    6400 1950
	1    0    0    -1  
$EndComp
Text HLabel 950  2700 0    50   Input ~ 0
Col18
Text HLabel 1850 2700 2    50   Input ~ 0
Row6
$Comp
L Device:D D?
U 1 1 64430DD4
P 1700 2700
AR Path="/643B242A/64430DD4" Ref="D?"  Part="1" 
AR Path="/64402FD5/64430DD4" Ref="D?"  Part="1" 
AR Path="/6442122E/64430DD4" Ref="D?"  Part="1" 
AR Path="/64426251/64430DD4" Ref="D?"  Part="1" 
AR Path="/64428BC0/64430DD4" Ref="D?"  Part="1" 
AR Path="/6442AF6C/64430DD4" Ref="D79"  Part="1" 
F 0 "D79" H 1700 2483 50  0000 C CNN
F 1 "D_RIGHT" H 1700 2574 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 2700 50  0001 C CNN
F 3 "~" H 1700 2700 50  0001 C CNN
	1    1700 2700
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 64430DDA
P 1250 2700
AR Path="/643B242A/64430DDA" Ref="SW?"  Part="1" 
AR Path="/64402FD5/64430DDA" Ref="SW?"  Part="1" 
AR Path="/6442122E/64430DDA" Ref="SW?"  Part="1" 
AR Path="/64426251/64430DDA" Ref="SW?"  Part="1" 
AR Path="/64428BC0/64430DDA" Ref="SW?"  Part="1" 
AR Path="/6442AF6C/64430DDA" Ref="SW79"  Part="1" 
F 0 "SW79" H 1250 2967 50  0000 C CNN
F 1 "K_RIGHT" H 1250 2876 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 1250 2700 50  0001 C CNN
F 3 "~" H 1250 2700 50  0001 C CNN
	1    1250 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
