EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 6442B024
P 1150 1100
AR Path="/643B242A/6442B024" Ref="SW?"  Part="1" 
AR Path="/64402FD5/6442B024" Ref="SW?"  Part="1" 
AR Path="/6442122E/6442B024" Ref="SW?"  Part="1" 
AR Path="/64426251/6442B024" Ref="SW51"  Part="1" 
AR Path="/64428BC0/6442B024" Ref="SW?"  Part="1" 
F 0 "SW51" H 1150 1367 50  0000 C CNN
F 1 "K_CAPS" H 1150 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 1150 1100 50  0001 C CNN
F 3 "~" H 1150 1100 50  0001 C CNN
	1    1150 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 644290BD
P 1600 1100
AR Path="/643B242A/644290BD" Ref="D?"  Part="1" 
AR Path="/64402FD5/644290BD" Ref="D?"  Part="1" 
AR Path="/6442122E/644290BD" Ref="D?"  Part="1" 
AR Path="/64426251/644290BD" Ref="D51"  Part="1" 
AR Path="/64428BC0/644290BD" Ref="D?"  Part="1" 
F 0 "D51" H 1600 883 50  0000 C CNN
F 1 "D_CAPS" H 1600 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 1100 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 644290C1
P 6900 1100
AR Path="/643B242A/644290C1" Ref="D?"  Part="1" 
AR Path="/64402FD5/644290C1" Ref="D?"  Part="1" 
AR Path="/6442122E/644290C1" Ref="D?"  Part="1" 
AR Path="/64426251/644290C1" Ref="D59"  Part="1" 
AR Path="/64428BC0/644290C1" Ref="D?"  Part="1" 
F 0 "D59" H 6900 883 50  0000 C CNN
F 1 "D_D" H 6900 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 1100 50  0001 C CNN
F 3 "~" H 6900 1100 50  0001 C CNN
	1    6900 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 644290C3
P 8950 1100
AR Path="/643B242A/644290C3" Ref="D?"  Part="1" 
AR Path="/64402FD5/644290C3" Ref="D?"  Part="1" 
AR Path="/6442122E/644290C3" Ref="D?"  Part="1" 
AR Path="/64426251/644290C3" Ref="D61"  Part="1" 
AR Path="/64428BC0/644290C3" Ref="D?"  Part="1" 
F 0 "D61" H 8950 883 50  0000 C CNN
F 1 "D_F" H 8950 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8950 1100 50  0001 C CNN
F 3 "~" H 8950 1100 50  0001 C CNN
	1    8950 1100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 644290C4
P 1150 2050
AR Path="/643B242A/644290C4" Ref="SW?"  Part="1" 
AR Path="/64402FD5/644290C4" Ref="SW?"  Part="1" 
AR Path="/6442122E/644290C4" Ref="SW?"  Part="1" 
AR Path="/64426251/644290C4" Ref="SW52"  Part="1" 
AR Path="/64428BC0/644290C4" Ref="SW?"  Part="1" 
F 0 "SW52" H 1150 2317 50  0000 C CNN
F 1 "K_G" H 1150 2226 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 1150 2050 50  0001 C CNN
F 3 "~" H 1150 2050 50  0001 C CNN
	1    1150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6442B02D
P 1600 2050
AR Path="/643B242A/6442B02D" Ref="D?"  Part="1" 
AR Path="/64402FD5/6442B02D" Ref="D?"  Part="1" 
AR Path="/6442122E/6442B02D" Ref="D?"  Part="1" 
AR Path="/64426251/6442B02D" Ref="D52"  Part="1" 
AR Path="/64428BC0/6442B02D" Ref="D?"  Part="1" 
F 0 "D52" H 1600 1833 50  0000 C CNN
F 1 "D_G" H 1600 1924 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 2050 50  0001 C CNN
F 3 "~" H 1600 2050 50  0001 C CNN
	1    1600 2050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 644290C6
P 3000 2050
AR Path="/643B242A/644290C6" Ref="SW?"  Part="1" 
AR Path="/64402FD5/644290C6" Ref="SW?"  Part="1" 
AR Path="/6442122E/644290C6" Ref="SW?"  Part="1" 
AR Path="/64426251/644290C6" Ref="SW55"  Part="1" 
AR Path="/64428BC0/644290C6" Ref="SW?"  Part="1" 
F 0 "SW55" H 3000 2317 50  0000 C CNN
F 1 "K_H" H 3000 2226 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 3000 2050 50  0001 C CNN
F 3 "~" H 3000 2050 50  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 643EBDEB
P 3450 2050
AR Path="/643B242A/643EBDEB" Ref="D?"  Part="1" 
AR Path="/64402FD5/643EBDEB" Ref="D?"  Part="1" 
AR Path="/6442122E/643EBDEB" Ref="D?"  Part="1" 
AR Path="/64426251/643EBDEB" Ref="D55"  Part="1" 
AR Path="/64428BC0/643EBDEB" Ref="D?"  Part="1" 
F 0 "D55" H 3450 1833 50  0000 C CNN
F 1 "D_H" H 3450 1924 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3450 2050 50  0001 C CNN
F 3 "~" H 3450 2050 50  0001 C CNN
	1    3450 2050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 643BADFC
P 4950 2050
AR Path="/643B242A/643BADFC" Ref="SW?"  Part="1" 
AR Path="/64402FD5/643BADFC" Ref="SW?"  Part="1" 
AR Path="/6442122E/643BADFC" Ref="SW?"  Part="1" 
AR Path="/64426251/643BADFC" Ref="SW58"  Part="1" 
AR Path="/64428BC0/643BADFC" Ref="SW?"  Part="1" 
F 0 "SW58" H 4950 2317 50  0000 C CNN
F 1 "K_J" H 4950 2226 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 4950 2050 50  0001 C CNN
F 3 "~" H 4950 2050 50  0001 C CNN
	1    4950 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 643BAE02
P 5400 2050
AR Path="/643B242A/643BAE02" Ref="D?"  Part="1" 
AR Path="/64402FD5/643BAE02" Ref="D?"  Part="1" 
AR Path="/6442122E/643BAE02" Ref="D?"  Part="1" 
AR Path="/64426251/643BAE02" Ref="D58"  Part="1" 
AR Path="/64428BC0/643BAE02" Ref="D?"  Part="1" 
F 0 "D58" H 5400 1833 50  0000 C CNN
F 1 "D_J" H 5400 1924 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 2050 50  0001 C CNN
F 3 "~" H 5400 2050 50  0001 C CNN
	1    5400 2050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 6442B032
P 6950 2000
AR Path="/643B242A/6442B032" Ref="SW?"  Part="1" 
AR Path="/64402FD5/6442B032" Ref="SW?"  Part="1" 
AR Path="/6442122E/6442B032" Ref="SW?"  Part="1" 
AR Path="/64426251/6442B032" Ref="SW60"  Part="1" 
AR Path="/64428BC0/6442B032" Ref="SW?"  Part="1" 
F 0 "SW60" H 6950 2267 50  0000 C CNN
F 1 "K_K" H 6950 2176 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 6950 2000 50  0001 C CNN
F 3 "~" H 6950 2000 50  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 644290CB
P 7400 2000
AR Path="/643B242A/644290CB" Ref="D?"  Part="1" 
AR Path="/64402FD5/644290CB" Ref="D?"  Part="1" 
AR Path="/6442122E/644290CB" Ref="D?"  Part="1" 
AR Path="/64426251/644290CB" Ref="D60"  Part="1" 
AR Path="/64428BC0/644290CB" Ref="D?"  Part="1" 
F 0 "D60" H 7400 1783 50  0000 C CNN
F 1 "D_K" H 7400 1874 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7400 2000 50  0001 C CNN
F 3 "~" H 7400 2000 50  0001 C CNN
	1    7400 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 643BB390
P 8950 2000
AR Path="/643B242A/643BB390" Ref="D?"  Part="1" 
AR Path="/64402FD5/643BB390" Ref="D?"  Part="1" 
AR Path="/6442122E/643BB390" Ref="D?"  Part="1" 
AR Path="/64426251/643BB390" Ref="D62"  Part="1" 
AR Path="/64428BC0/643BB390" Ref="D?"  Part="1" 
F 0 "D62" H 8950 1783 50  0000 C CNN
F 1 "D_L" H 8950 1874 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8950 2000 50  0001 C CNN
F 3 "~" H 8950 2000 50  0001 C CNN
	1    8950 2000
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 644290CE
P 1150 3050
AR Path="/643B242A/644290CE" Ref="SW?"  Part="1" 
AR Path="/64402FD5/644290CE" Ref="SW?"  Part="1" 
AR Path="/6442122E/644290CE" Ref="SW?"  Part="1" 
AR Path="/64426251/644290CE" Ref="SW53"  Part="1" 
AR Path="/64428BC0/644290CE" Ref="SW?"  Part="1" 
F 0 "SW53" H 1150 3317 50  0000 C CNN
F 1 "K_APO" H 1150 3226 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 1150 3050 50  0001 C CNN
F 3 "~" H 1150 3050 50  0001 C CNN
	1    1150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 643EBDED
P 1600 3050
AR Path="/643B242A/643EBDED" Ref="D?"  Part="1" 
AR Path="/64402FD5/643EBDED" Ref="D?"  Part="1" 
AR Path="/6442122E/643EBDED" Ref="D?"  Part="1" 
AR Path="/64426251/643EBDED" Ref="D53"  Part="1" 
AR Path="/64428BC0/643EBDED" Ref="D?"  Part="1" 
F 0 "D53" H 1600 2833 50  0000 C CNN
F 1 "D_APO" H 1600 2924 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 3050 50  0001 C CNN
F 3 "~" H 1600 3050 50  0001 C CNN
	1    1600 3050
	-1   0    0    1   
$EndComp
Text HLabel 1750 1100 2    50   Input ~ 0
Row4
Text HLabel 7050 1100 2    50   Input ~ 0
Row4
Text HLabel 9100 1100 2    50   Input ~ 0
Row4
Text HLabel 9100 2000 2    50   Input ~ 0
Row4
Text HLabel 7550 2000 2    50   Input ~ 0
Row4
Text HLabel 5550 2050 2    50   Input ~ 0
Row4
Text HLabel 3600 2050 2    50   Input ~ 0
Row4
Text HLabel 1750 2050 2    50   Input ~ 0
Row4
Text HLabel 1750 3050 2    50   Input ~ 0
Row4
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 644290C2
P 8500 1100
AR Path="/643B242A/644290C2" Ref="SW?"  Part="1" 
AR Path="/64402FD5/644290C2" Ref="SW?"  Part="1" 
AR Path="/6442122E/644290C2" Ref="SW?"  Part="1" 
AR Path="/64426251/644290C2" Ref="SW61"  Part="1" 
AR Path="/64428BC0/644290C2" Ref="SW?"  Part="1" 
F 0 "SW61" H 8500 1367 50  0000 C CNN
F 1 "K_F" H 8500 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 8500 1100 50  0001 C CNN
F 3 "~" H 8500 1100 50  0001 C CNN
	1    8500 1100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 643BB38A
P 8500 2000
AR Path="/643B242A/643BB38A" Ref="SW?"  Part="1" 
AR Path="/64402FD5/643BB38A" Ref="SW?"  Part="1" 
AR Path="/6442122E/643BB38A" Ref="SW?"  Part="1" 
AR Path="/64426251/643BB38A" Ref="SW62"  Part="1" 
AR Path="/64428BC0/643BB38A" Ref="SW?"  Part="1" 
F 0 "SW62" H 8500 2267 50  0000 C CNN
F 1 "K_L" H 8500 2176 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 8500 2000 50  0001 C CNN
F 3 "~" H 8500 2000 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
Text HLabel 850  1100 0    50   Input ~ 0
Col1
Text HLabel 8200 1100 0    50   Input ~ 0
Col5
Text HLabel 850  2050 0    50   Input ~ 0
Col6
Text HLabel 2700 2050 0    50   Input ~ 0
Col7
Text HLabel 4650 2050 0    50   Input ~ 0
Col8
Text HLabel 6650 2000 0    50   Input ~ 0
Col9
Text HLabel 8200 2000 0    50   Input ~ 0
Col10
Text HLabel 850  3050 0    50   Input ~ 0
Col12
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 644290D2
P 2700 1100
AR Path="/643B242A/644290D2" Ref="SW?"  Part="1" 
AR Path="/64402FD5/644290D2" Ref="SW?"  Part="1" 
AR Path="/6442122E/644290D2" Ref="SW?"  Part="1" 
AR Path="/64426251/644290D2" Ref="SW54"  Part="1" 
AR Path="/64428BC0/644290D2" Ref="SW?"  Part="1" 
F 0 "SW54" H 2700 1367 50  0000 C CNN
F 1 "K_A" H 2700 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 2700 1100 50  0001 C CNN
F 3 "~" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 64404FA7
P 3150 1100
AR Path="/643B242A/64404FA7" Ref="D?"  Part="1" 
AR Path="/64402FD5/64404FA7" Ref="D?"  Part="1" 
AR Path="/6442122E/64404FA7" Ref="D?"  Part="1" 
AR Path="/64426251/64404FA7" Ref="D54"  Part="1" 
AR Path="/64428BC0/64404FA7" Ref="D?"  Part="1" 
F 0 "D54" H 3150 883 50  0000 C CNN
F 1 "D_A" H 3150 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3150 1100 50  0001 C CNN
F 3 "~" H 3150 1100 50  0001 C CNN
	1    3150 1100
	-1   0    0    1   
$EndComp
Text HLabel 3300 1100 2    50   Input ~ 0
Row4
Text HLabel 2400 1100 0    50   Input ~ 0
Col2
Text HLabel 6150 1100 0    50   Input ~ 0
Col4
Text HLabel 4400 1100 0    50   Input ~ 0
Col3
Text HLabel 5300 1100 2    50   Input ~ 0
Row4
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 643B8AA8
P 6450 1100
AR Path="/643B242A/643B8AA8" Ref="SW?"  Part="1" 
AR Path="/64402FD5/643B8AA8" Ref="SW?"  Part="1" 
AR Path="/6442122E/643B8AA8" Ref="SW?"  Part="1" 
AR Path="/64426251/643B8AA8" Ref="SW59"  Part="1" 
AR Path="/64428BC0/643B8AA8" Ref="SW?"  Part="1" 
F 0 "SW59" H 6450 1367 50  0000 C CNN
F 1 "K_D" H 6450 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 6450 1100 50  0001 C CNN
F 3 "~" H 6450 1100 50  0001 C CNN
	1    6450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 643EBDE9
P 5150 1100
AR Path="/643B242A/643EBDE9" Ref="D?"  Part="1" 
AR Path="/64402FD5/643EBDE9" Ref="D?"  Part="1" 
AR Path="/6442122E/643EBDE9" Ref="D?"  Part="1" 
AR Path="/64426251/643EBDE9" Ref="D57"  Part="1" 
AR Path="/64428BC0/643EBDE9" Ref="D?"  Part="1" 
F 0 "D57" H 5150 883 50  0000 C CNN
F 1 "D_S" H 5150 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5150 1100 50  0001 C CNN
F 3 "~" H 5150 1100 50  0001 C CNN
	1    5150 1100
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 6442B026
P 4700 1100
AR Path="/643B242A/6442B026" Ref="SW?"  Part="1" 
AR Path="/64402FD5/6442B026" Ref="SW?"  Part="1" 
AR Path="/6442122E/6442B026" Ref="SW?"  Part="1" 
AR Path="/64426251/6442B026" Ref="SW57"  Part="1" 
AR Path="/64428BC0/6442B026" Ref="SW?"  Part="1" 
F 0 "SW57" H 4700 1367 50  0000 C CNN
F 1 "K_S" H 4700 1276 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 4700 1100 50  0001 C CNN
F 3 "~" H 4700 1100 50  0001 C CNN
	1    4700 1100
	1    0    0    -1  
$EndComp
Text HLabel 3100 3050 0    50   Input ~ 0
Col14
Text HLabel 4000 3050 2    50   Input ~ 0
Row4
$Comp
L Device:D D?
U 1 1 644290D1
P 3850 3050
AR Path="/643B242A/644290D1" Ref="D?"  Part="1" 
AR Path="/64402FD5/644290D1" Ref="D?"  Part="1" 
AR Path="/6442122E/644290D1" Ref="D?"  Part="1" 
AR Path="/64426251/644290D1" Ref="D56"  Part="1" 
AR Path="/64428BC0/644290D1" Ref="D?"  Part="1" 
F 0 "D56" H 3850 2833 50  0000 C CNN
F 1 "D_ENTER" H 3850 2924 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3850 3050 50  0001 C CNN
F 3 "~" H 3850 3050 50  0001 C CNN
	1    3850 3050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 644290D0
P 3400 3050
AR Path="/643B242A/644290D0" Ref="SW?"  Part="1" 
AR Path="/64402FD5/644290D0" Ref="SW?"  Part="1" 
AR Path="/6442122E/644290D0" Ref="SW?"  Part="1" 
AR Path="/64426251/644290D0" Ref="SW56"  Part="1" 
AR Path="/64428BC0/644290D0" Ref="SW?"  Part="1" 
F 0 "SW56" H 3400 3317 50  0000 C CNN
F 1 "K_ENTER" H 3400 3226 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 3400 3050 50  0001 C CNN
F 3 "~" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6442B03A
P 10500 2000
AR Path="/643B242A/6442B03A" Ref="D?"  Part="1" 
AR Path="/64402FD5/6442B03A" Ref="D?"  Part="1" 
AR Path="/6442122E/6442B03A" Ref="D?"  Part="1" 
AR Path="/64426251/6442B03A" Ref="D63"  Part="1" 
AR Path="/64428BC0/6442B03A" Ref="D?"  Part="1" 
F 0 "D63" H 10500 1783 50  0000 C CNN
F 1 "D_SEMI" H 10500 1874 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10500 2000 50  0001 C CNN
F 3 "~" H 10500 2000 50  0001 C CNN
	1    10500 2000
	-1   0    0    1   
$EndComp
Text HLabel 10650 2000 2    50   Input ~ 0
Row4
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 6442B03B
P 10050 2000
AR Path="/643B242A/6442B03B" Ref="SW?"  Part="1" 
AR Path="/64402FD5/6442B03B" Ref="SW?"  Part="1" 
AR Path="/6442122E/6442B03B" Ref="SW?"  Part="1" 
AR Path="/64426251/6442B03B" Ref="SW63"  Part="1" 
AR Path="/64428BC0/6442B03B" Ref="SW?"  Part="1" 
F 0 "SW63" H 10050 2267 50  0000 C CNN
F 1 "K_SEMI" H 10050 2176 50  0000 C CNN
F 2 "hotswap:Kailh_socket_MX" H 10050 2000 50  0001 C CNN
F 3 "~" H 10050 2000 50  0001 C CNN
	1    10050 2000
	1    0    0    -1  
$EndComp
Text HLabel 9750 2000 0    50   Input ~ 0
Col11
$EndSCHEMATC
