(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5a28fb6f-b571-4799-a723-a0716f5f3924)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle" (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F401RETx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F401RETx" (at 10.16 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at -12.7 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f401re.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32F4 STM32F401" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 96KB RAM, 84 MHz, 1.7-3.6V, 50 GPIO, LQFP64" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F401RETx_0_1"
        (rectangle (start -12.7 -43.18) (end 15.24 43.18)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F401RETx_1_1"
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN12" bidirectional line)
          (alternate "I2S2_ext_SD" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN13" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "SYS_WKUP" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM5_CH2" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TIM5_CH3" bidirectional line)
          (alternate "TIM9_CH1" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM5_CH4" bidirectional line)
          (alternate "TIM9_CH2" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_AF1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN14" bidirectional line)
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN15" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin power_out line (at -15.24 -30.48 0) (length 2.54)
          (name "VCAP1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_ext_SD" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SDIO_D6" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "USART6_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "SDIO_D7" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "USART6_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "SDIO_D0" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "USART6_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "RCC_MCO_2" bidirectional line)
          (alternate "SDIO_D1" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "RCC_MCO_1" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USB_OTG_FS_SOF" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
          (alternate "USB_OTG_FS_VBUS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
          (alternate "USB_OTG_FS_ID" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART6_TX" bidirectional line)
          (alternate "USB_OTG_FS_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USART6_RX" bidirectional line)
          (alternate "USB_OTG_FS_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 25.4 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SDIO_D2" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "I2S3_ext_SD" bidirectional line)
          (alternate "SDIO_D3" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SDIO_CK" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
          (alternate "SDIO_CMD" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_JTDO-SWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S3_ext_SD" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SYS_JTRST" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SDIO_D4" bidirectional line)
          (alternate "TIM10_CH1" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SDIO_D5" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM11_CH1" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
        )
      )
    )
    (symbol "PCM_Resistor_AKL:R_0201" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_0201" (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Resistor_SMD_AKL:R_0201_0603Metric" (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor eu smd 0201" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SMD 0201 Chip Resistor, European Symbol, Alternate KiCad Library" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0201_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_0201_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:BD33FC0FP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BD33FC0FP" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxfc0wefj-e.pdf" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator fixed positive over voltage protection thermal shutdown" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A, 3.3V LDO regulator with OVP & TSP, without enable, TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BD33FC0FP_1_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 180.34 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 059c0a94-2366-4300-86c8-0833bccef5c0)
  )
  (junction (at 218.44 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 0c3f1c69-1398-4edb-b69e-dd1b0a083ab3)
  )
  (junction (at 224.79 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 0dff3057-62a9-403c-b216-597c9432aaf5)
  )
  (junction (at 267.97 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 33c6fd9d-f780-4bc9-90d4-e708ded35150)
  )
  (junction (at 214.63 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 35f09e1f-bf04-46de-91b4-ac7542d60419)
  )
  (junction (at 180.34 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 6828c280-5c67-467e-8592-06711b72a5a0)
  )
  (junction (at 243.84 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 6a4bd37b-d7eb-4241-a146-273a103102dc)
  )
  (junction (at 204.47 20.32) (diameter 0) (color 0 0 0 0)
    (uuid 911aa3bc-3a7d-4537-8d1a-ff5136609336)
  )
  (junction (at 224.79 20.32) (diameter 0) (color 0 0 0 0)
    (uuid abf81c98-3bc8-48d8-8b82-f7b95d1a46fc)
  )
  (junction (at 222.25 40.64) (diameter 0) (color 0 0 0 0)
    (uuid b2062235-bd0f-4092-952c-b5b6cf7859ad)
  )
  (junction (at 158.75 144.78) (diameter 0) (color 0 0 0 0)
    (uuid bd35dc5e-adad-4214-b8dc-c462ac3b0d09)
  )
  (junction (at 214.63 20.32) (diameter 0) (color 0 0 0 0)
    (uuid c1a06f6a-9725-436a-bb6b-6c084a0d98d1)
  )
  (junction (at 219.71 40.64) (diameter 0) (color 0 0 0 0)
    (uuid d35bd022-c7e8-48eb-b741-05e558b3c205)
  )
  (junction (at 256.54 40.64) (diameter 0) (color 0 0 0 0)
    (uuid fbb697e3-ae39-4d1d-a9ad-e30377bf210a)
  )

  (wire (pts (xy 166.37 63.5) (xy 168.91 63.5))
    (stroke (width 0) (type default))
    (uuid 0586aea1-b7fc-48f4-a403-b1ad0ea9dbac)
  )
  (wire (pts (xy 184.15 60.96) (xy 201.93 60.96))
    (stroke (width 0) (type default))
    (uuid 0b2ef09b-2774-49b8-af6a-4987f7bbeed2)
  )
  (wire (pts (xy 217.17 132.08) (xy 218.44 132.08))
    (stroke (width 0) (type default))
    (uuid 0f0cdb7c-071a-48b1-9bf4-462ceaa19134)
  )
  (wire (pts (xy 176.53 55.88) (xy 180.34 55.88))
    (stroke (width 0) (type default))
    (uuid 1085af57-fe48-41e4-a240-8cfb65842723)
  )
  (wire (pts (xy 176.53 63.5) (xy 180.34 63.5))
    (stroke (width 0) (type default))
    (uuid 15ed6d55-8614-486f-9147-a3dd954d2d35)
  )
  (wire (pts (xy 256.54 40.64) (xy 267.97 40.64))
    (stroke (width 0) (type default))
    (uuid 167edc27-c5ff-4053-89ec-abbb220b9447)
  )
  (wire (pts (xy 177.8 86.36) (xy 185.42 86.36))
    (stroke (width 0) (type default))
    (uuid 1f4a96ad-c0cb-4195-b7de-ad5654eff30f)
  )
  (wire (pts (xy 214.63 20.32) (xy 204.47 20.32))
    (stroke (width 0) (type default))
    (uuid 2977602a-015c-432a-83d8-ec16c1b2fe38)
  )
  (wire (pts (xy 224.79 20.32) (xy 214.63 20.32))
    (stroke (width 0) (type default))
    (uuid 2da673e0-82a7-4e44-95e4-b961ba82f9b9)
  )
  (wire (pts (xy 243.84 27.94) (xy 248.92 27.94))
    (stroke (width 0) (type default))
    (uuid 344fafa0-5ca9-4e2f-8b93-9c2a5839359b)
  )
  (wire (pts (xy 256.54 35.56) (xy 256.54 40.64))
    (stroke (width 0) (type default))
    (uuid 35ed64f6-1424-4436-8269-f54789468271)
  )
  (wire (pts (xy 219.71 40.64) (xy 222.25 40.64))
    (stroke (width 0) (type default))
    (uuid 36650ed9-7427-4b64-bd76-4cbc3d4b9901)
  )
  (wire (pts (xy 243.84 40.64) (xy 256.54 40.64))
    (stroke (width 0) (type default))
    (uuid 3b6cd5a9-2e0a-4ac1-9424-d4c2c13faf53)
  )
  (wire (pts (xy 243.84 27.94) (xy 243.84 33.02))
    (stroke (width 0) (type default))
    (uuid 40f0f4b6-a384-4e8b-a9ae-92db5ee3def8)
  )
  (wire (pts (xy 184.15 55.88) (xy 184.15 60.96))
    (stroke (width 0) (type default))
    (uuid 55ba452c-c245-4dee-8385-2d880584e702)
  )
  (wire (pts (xy 217.17 40.64) (xy 219.71 40.64))
    (stroke (width 0) (type default))
    (uuid 5d74402e-6445-4406-900b-3e9c35625b37)
  )
  (wire (pts (xy 224.79 27.94) (xy 214.63 27.94))
    (stroke (width 0) (type default))
    (uuid 69c8d36b-7b40-4df2-8c32-7680a99e46c5)
  )
  (wire (pts (xy 218.44 132.08) (xy 219.71 132.08))
    (stroke (width 0) (type default))
    (uuid 6cf73d2a-09dc-4fee-9c5f-2671cdaad4f2)
  )
  (wire (pts (xy 180.34 55.88) (xy 184.15 55.88))
    (stroke (width 0) (type default))
    (uuid 769360c1-e24a-4527-a437-cfc8d3384540)
  )
  (wire (pts (xy 166.37 55.88) (xy 168.91 55.88))
    (stroke (width 0) (type default))
    (uuid 7e14357b-fdb9-4d26-976c-b5114171e882)
  )
  (wire (pts (xy 180.34 63.5) (xy 201.93 63.5))
    (stroke (width 0) (type default))
    (uuid 80e0ec41-6908-426f-a0d3-075aade8b97b)
  )
  (wire (pts (xy 199.39 116.84) (xy 201.93 116.84))
    (stroke (width 0) (type default))
    (uuid 86be98e6-d8b7-4a56-9ecd-4ea0d7cd108e)
  )
  (wire (pts (xy 214.63 27.94) (xy 204.47 27.94))
    (stroke (width 0) (type default))
    (uuid 8aa275e8-9725-4841-a3a4-3772dd322079)
  )
  (wire (pts (xy 189.23 116.84) (xy 191.77 116.84))
    (stroke (width 0) (type default))
    (uuid 8f2f1a5e-9dbe-40dc-86a7-837e66f61a40)
  )
  (wire (pts (xy 264.16 27.94) (xy 267.97 27.94))
    (stroke (width 0) (type default))
    (uuid 914b5236-0e0e-4193-ada8-93540f57944a)
  )
  (wire (pts (xy 234.95 73.66) (xy 238.76 73.66))
    (stroke (width 0) (type default))
    (uuid 9f2e1d6d-8921-4aa8-8354-d9429069f955)
  )
  (wire (pts (xy 154.94 144.78) (xy 158.75 144.78))
    (stroke (width 0) (type default))
    (uuid a7771bdc-7cee-4d77-b918-600d18fe3c18)
  )
  (wire (pts (xy 267.97 27.94) (xy 267.97 33.02))
    (stroke (width 0) (type default))
    (uuid aab8b0fb-8c0d-48e5-8648-528910be749c)
  )
  (wire (pts (xy 193.04 27.94) (xy 193.04 55.88))
    (stroke (width 0) (type default))
    (uuid ab90bba7-8f43-4bef-9f23-cd3026c43fa7)
  )
  (wire (pts (xy 204.47 20.32) (xy 193.04 20.32))
    (stroke (width 0) (type default))
    (uuid c5f9f8da-3734-4498-9c49-cb8bdccebece)
  )
  (wire (pts (xy 222.25 40.64) (xy 224.79 40.64))
    (stroke (width 0) (type default))
    (uuid e0bf8d06-619e-439e-8f94-7854d4222be0)
  )
  (wire (pts (xy 158.75 144.78) (xy 162.56 144.78))
    (stroke (width 0) (type default))
    (uuid e12c4f65-373c-47f1-baab-7e702c573607)
  )
  (wire (pts (xy 234.95 76.2) (xy 238.76 76.2))
    (stroke (width 0) (type default))
    (uuid ed5fd393-f55d-479b-9a54-3ac58e94bd50)
  )
  (wire (pts (xy 193.04 55.88) (xy 201.93 55.88))
    (stroke (width 0) (type default))
    (uuid ef33a6cf-8302-4ec0-b13b-f11d13a8e51a)
  )

  (global_label "D+" (shape input) (at 177.8 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 099000b2-155c-4391-ba21-813eabd89e6d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 183.5482 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 177.8 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 909ee600-0a8c-4131-9dc8-63201cd999f9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 183.5482 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D+" (shape input) (at 177.8 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8898da8-4d58-42df-b361-a40592b3890d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 183.5482 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 177.8 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dee944fb-766c-468d-9451-6302dd506c52)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 183.5482 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 246.38 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb9f6e2a-15ec-4314-b7eb-1cfc24bd8d19)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.1282 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D+" (shape input) (at 246.38 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f4163478-e109-4193-8dc7-21768e4c4b26)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.1282 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 219.71 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05bb626d-f761-45f3-8110-1ce48d94f76e)
    (property "Reference" "#PWR07" (at 219.71 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 219.71 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 219.71 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 219.71 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bce07e94-fe4e-4b17-a721-b5f6fadaea85))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 193.04 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0626083e-5586-41ea-bcc2-904391bbb887)
    (property "Reference" "C7" (at 189.23 24.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 189.23 22.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 192.0748 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04741299-aa1a-4ff8-aa17-4f8027fb9c8a))
    (pin "2" (uuid cd314aee-1c7a-425a-ade6-43254e23dbdf))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 162.56 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08cbe6dc-ef84-4910-af87-72e9fe32da8f)
    (property "Reference" "J1" (at 162.56 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Receptacle" (at 162.56 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid a19ff1e8-586d-434a-a0f6-c523be312c35))
    (pin "A10" (uuid 7d6ac43c-6d63-4360-9fe7-a9ff6cdcd21a))
    (pin "A11" (uuid 0ee35128-4abb-4c16-a826-2fb2cfa417f5))
    (pin "A12" (uuid 2ca86574-dffc-4735-9a10-0632c6a3cf38))
    (pin "A2" (uuid 37c1e248-ae4b-42ae-959c-b366fba921bf))
    (pin "A3" (uuid 19f8369c-4bb7-4f32-ad98-59a91fd96ef5))
    (pin "A4" (uuid 6ec8bdf6-fb84-4404-9f7e-0d15e3c3681d))
    (pin "A5" (uuid 8eb56f68-9300-4936-be02-4603d53fab97))
    (pin "A6" (uuid f6c1f14f-7fc4-497e-b911-436829ccd75b))
    (pin "A7" (uuid bffe35f0-04bb-4de3-b6df-2ba0112573b6))
    (pin "A8" (uuid 65ee52e2-e885-44ad-b973-1d733a5b2011))
    (pin "A9" (uuid 9d4096e0-9fb0-4995-9b35-a36d354502d7))
    (pin "B1" (uuid 721c76cc-b076-4d4d-a173-b57429efd544))
    (pin "B10" (uuid 3146a540-646b-4fd4-afc6-c1a4ab271c7c))
    (pin "B11" (uuid cb51379f-8e41-4906-9259-8009b8a76daa))
    (pin "B12" (uuid d8d755da-87ef-4117-9b6c-ce788e3211ef))
    (pin "B2" (uuid 34c44dcb-8685-4a67-aefa-edb5f5656d38))
    (pin "B3" (uuid abf8c517-e122-4163-9c6a-f8f7397d245f))
    (pin "B4" (uuid 3d3ee92e-cf38-4e25-9ca9-ef04165a39a0))
    (pin "B5" (uuid 98915c95-07cb-43a6-9d15-3e370d70d9cb))
    (pin "B6" (uuid 510c0fb0-a74c-445f-b246-a7bd88e6f44b))
    (pin "B7" (uuid 093896e6-350a-4382-b2e4-c3ac8843f67b))
    (pin "B8" (uuid 477a22e6-bf24-4f65-9fc5-4dd85e7435fb))
    (pin "B9" (uuid 22e072a6-be2a-4762-99dd-17f27bff2ce5))
    (pin "S1" (uuid 691dafcc-4d6b-4d1a-b1f1-df95923af386))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 224.79 27.94 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c4e6a2e-0171-4b17-af79-a2efe6da523f)
    (property "Reference" "#PWR09" (at 224.79 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 224.79 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 224.79 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4855a1a7-bca6-4cbe-ba5f-638e7f1da0cb))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 224.79 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e77f1fd-327a-4ed2-a556-135f587de63b)
    (property "Reference" "C4" (at 220.98 24.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 220.98 22.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 223.8248 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acc5c011-c3c7-44dc-93b0-caff659fc2b7))
    (pin "2" (uuid af544853-5954-4a36-aa94-ea4baf8a3be4))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:BD33FC0FP") (at 256.54 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f610850-879a-4099-902e-6a89dbe31275)
    (property "Reference" "U2" (at 256.54 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BD33FC0FP" (at 256.54 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 256.54 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxfc0wefj-e.pdf" (at 256.54 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1df209fe-2be8-4ad6-9ddc-b8b48b0df025))
    (pin "2" (uuid 5976b9ba-42c0-425f-96a0-9c552c77de86))
    (pin "3" (uuid 522b70b8-9a47-4bb4-b238-cc628f1b64c7))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17f6f7c4-1143-441e-9bdb-9695182c8deb)
    (property "Reference" "#PWR01" (at 160.02 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 162.56 56.515 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 166.37 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7d73579-5b3e-4491-8843-14f5e7c31d20))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 266.7 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1a1b2c51-67fd-4018-8545-7ad8007004d8)
    (property "Reference" "C10" (at 261.62 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (at 259.08 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 267.6652 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 266.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27259474-2d50-4686-a2ec-d24f188cfa0d))
    (pin "2" (uuid 4899640d-9050-4c6a-a412-a8e3ba2783ca))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ac0a470-69e4-49ed-a042-af76216765d1)
    (property "Reference" "#PWR04" (at 158.75 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 158.75 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26002c6c-2475-405a-ada2-d73c69eb6305))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 185.42 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b2c69da-258f-4c09-be7e-fcea2cff18ba)
    (property "Reference" "#PWR05" (at 185.42 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.42 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 533dbd92-15cd-42f0-9939-991849ba7cca))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "TKL"
        (path "/b6c31d5e-0d78-456c-86e2-27aefb486f34"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 266.7 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 24bbc957-e248-4486-a692-ff92e1801e33)
    (property "Reference" "#PWR014" (at 266.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 266.7 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 266.7 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 266.7 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3ad5df8-3791-4534-91e7-092da9d9c8f1))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 218.44 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27bbd7e0-37a9-4819-8535-01034b686994)
    (property "Reference" "#PWR08" (at 218.44 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 218.44 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 178760b2-e282-4314-a8ae-37625e1152d8))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F401RETx") (at 217.17 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e3270e1-fcb9-4f02-9fe4-1be22e23412b)
    (property "Reference" "U1" (at 221.6659 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F401RETx" (at 221.6659 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at 204.47 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f401re.pdf" (at 217.17 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd7df862-ef77-4cdc-966f-4f9e5d9008fc))
    (pin "10" (uuid f7ddd2eb-cb2b-40ab-9eff-09a5bfefb6a9))
    (pin "11" (uuid 8f07a96e-0464-40cd-a2cd-416c07ba61f8))
    (pin "12" (uuid 265e9eab-23fe-4159-89d0-1573bb8ba148))
    (pin "13" (uuid 2f62ea88-f6dc-4737-8291-f796946991aa))
    (pin "14" (uuid 9810f6e6-e7dd-4c97-b200-0201a185cc5b))
    (pin "15" (uuid 41f81181-d233-445a-a77c-94e94b74a13a))
    (pin "16" (uuid 83b0be33-8ae8-4eda-b7a0-5d88a6f20199))
    (pin "17" (uuid 6588892e-17eb-429b-a08d-55fe8c504594))
    (pin "18" (uuid 6dd69627-a2d7-4523-a420-e0857e1fc5fb))
    (pin "19" (uuid 395cc6b0-6d38-4669-aa65-cdb6ebe7750e))
    (pin "2" (uuid 67469b68-7880-4c0e-86e0-c1bbd0dc91c1))
    (pin "20" (uuid c79a1401-b803-46f2-9a78-4d31f923f3e0))
    (pin "21" (uuid 866f5e0c-999f-4068-9278-bb94d78bb572))
    (pin "22" (uuid ced06841-895c-4edc-86a1-d02cfac72a26))
    (pin "23" (uuid f58bdb63-04e5-4bd7-883d-892a5930c1cd))
    (pin "24" (uuid 16fdf07d-1d35-4f32-8394-c78158170b09))
    (pin "25" (uuid ed638e7c-f774-4041-b927-a732fd91f12f))
    (pin "26" (uuid ab0eeb57-75f4-423d-907c-db2c4569759a))
    (pin "27" (uuid 4cabefea-d088-475d-8c30-22e6144bcc66))
    (pin "28" (uuid bb99cef6-94e1-4e8a-adc4-6cedf0806e8b))
    (pin "29" (uuid 8afdac91-107e-4758-ae86-3d8a3f212b35))
    (pin "3" (uuid 2afb163f-d52d-43be-8bc8-3843b1a80cf9))
    (pin "30" (uuid 3fc00f7e-d1da-47d0-b613-71426f7a0792))
    (pin "31" (uuid fe59e878-1e0b-45a8-8cee-4da90cf513cb))
    (pin "32" (uuid 512b337e-4427-436f-be8a-f9b82e985741))
    (pin "33" (uuid 6581293d-4d7b-4270-aeb8-8132ad1b5b12))
    (pin "34" (uuid 5c9af1ae-f0ba-463b-b967-0a678c6b766c))
    (pin "35" (uuid 77d2a829-510b-4a0e-9e7b-7bfcd113d01b))
    (pin "36" (uuid e2937529-363a-41e8-a4a5-7b68feed47b4))
    (pin "37" (uuid e5633c36-f39a-4e88-9dbb-05866108938d))
    (pin "38" (uuid 127ae9ab-92de-45c1-851c-4ea142c8899f))
    (pin "39" (uuid ed5f08ce-e9da-4c62-9c55-3a86dbe50dd2))
    (pin "4" (uuid 09ccb287-9320-4fe7-9a67-785a4e84363c))
    (pin "40" (uuid f08134fb-6504-413f-866d-1c556ee2e606))
    (pin "41" (uuid 2981a5da-102a-4427-a34d-8818a7067e02))
    (pin "42" (uuid c72effc0-7f78-4c05-beda-6a5f3a8e0361))
    (pin "43" (uuid 5aa9bdd3-5792-48ad-9095-06f7828bc417))
    (pin "44" (uuid 4423eb33-845e-4a51-90d2-ad1e672e12b8))
    (pin "45" (uuid 63566aeb-d3c6-49f8-9583-6a2707d09afc))
    (pin "46" (uuid f733ab85-a15f-4164-910a-cee018755ab2))
    (pin "47" (uuid d1cc9ba7-62ac-4c8a-b9a7-29e143e00d41))
    (pin "48" (uuid 41f50b56-d0ed-4f10-9dc0-1027e757450e))
    (pin "49" (uuid 5f8ef0d2-a3ed-44d1-ac19-54b4f045518e))
    (pin "5" (uuid 3dc0effe-6012-4e51-9fc9-20ac35c0c718))
    (pin "50" (uuid bd6ef7b3-34fd-41a9-9133-c838128386f8))
    (pin "51" (uuid 81bc518a-16d0-4d72-8429-cd143b1b9d83))
    (pin "52" (uuid 38477a1f-c57c-4a00-9c25-c03e70648be6))
    (pin "53" (uuid 34eaaad0-8480-4c52-af57-dc754b038695))
    (pin "54" (uuid 2afe39f3-23d2-41f1-a5c2-b9311175665f))
    (pin "55" (uuid 7f6811ec-1c4b-49c0-8c6f-f86551b495f1))
    (pin "56" (uuid 73b35e84-4d32-41bf-bd19-97903ce9ad0e))
    (pin "57" (uuid 40359fac-c2be-40fe-9793-fa01c24e110a))
    (pin "58" (uuid 05441d55-abf0-4880-9ac8-f7706219d5ce))
    (pin "59" (uuid 0b56a8c5-458f-436b-ad57-84446ea63ee0))
    (pin "6" (uuid f7196361-cbb0-4523-ab89-8054ff02fd75))
    (pin "60" (uuid 491cdd18-d6df-4302-8970-3b4d655aca84))
    (pin "61" (uuid 94e07b02-f752-4ad8-ba70-c5663cdd9671))
    (pin "62" (uuid 55008ecd-74d5-4947-ba45-eaa03add4879))
    (pin "63" (uuid bc28a12b-dba4-488e-8a49-e5df19fd7f1c))
    (pin "64" (uuid e993cfa3-dff1-4a97-8ee0-2dd3b7dfda9e))
    (pin "7" (uuid ea2a6df8-600b-4245-9e1c-13438402e7fc))
    (pin "8" (uuid 6c318e8c-b70b-42ee-a541-93b4c7c3754a))
    (pin "9" (uuid f3f6f0b7-a314-4ebd-8432-d8aefebff4d2))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 224.79 20.32 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 326f46e4-d27d-4bff-a31e-284c344f9e3a)
    (property "Reference" "#PWR010" (at 224.79 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 224.79 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 224.79 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc56fc91-a002-47ea-ae8d-45f585ae1a34))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 275.59 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c5b55cd-12f4-4aa0-ad27-95964aadf007)
    (property "Reference" "#PWR017" (at 275.59 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 275.59 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 275.59 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 275.59 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccbe0dab-6343-4751-ac0c-abeaf0f98654))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 243.84 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e60e04d-c34b-4a51-985f-466b24ce0910)
    (property "Reference" "#PWR011" (at 243.84 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 243.84 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0a9dc06-6a3a-41fa-8fe1-505932d969e9))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 214.63 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4df2f3bc-a7ef-4797-8ecb-d5d255edc408)
    (property "Reference" "C5" (at 210.82 24.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 210.82 22.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 213.6648 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3cbf050-713c-4570-8dae-253fc00ce9bc))
    (pin "2" (uuid 4fa95cfa-b062-4788-b383-47efe66f6c8c))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Resistor_AKL:R_0201") (at 242.57 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 586fb96f-04e0-487c-b199-da6da90f8dc7)
    (property "Reference" "R3" (at 242.57 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 242.57 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 254 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 242.57 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8c964c9-2879-4edc-8e21-4dac92b95a27))
    (pin "2" (uuid 6773e660-aece-438b-8239-dbaca5699d9c))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "R3") (unit 1)
        )
      )
      (project "TKL"
        (path "/b6c31d5e-0d78-456c-86e2-27aefb486f34"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 243.84 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e44f176-3565-4574-ad4a-e6ed8a70fa51)
    (property "Reference" "C8" (at 247.65 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.47uF" (at 247.65 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 244.8052 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 243.84 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 542a6974-307f-4e70-85dd-f7bd1abb3166))
    (pin "2" (uuid 329f3e03-8932-44a2-bd7c-fafe0514f475))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Resistor_AKL:R_0201") (at 185.42 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 80d6cf74-a677-448f-970a-c3253d1caac7)
    (property "Reference" "R1" (at 187.96 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (at 187.96 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid add79fcb-e155-4520-99af-4c714aaf4c09))
    (pin "2" (uuid 64c737e7-b27a-4470-bf95-84aa90d2e6d9))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "R1") (unit 1)
        )
      )
      (project "TKL"
        (path "/b6c31d5e-0d78-456c-86e2-27aefb486f34"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 267.97 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e888602-88e8-47b5-b167-97fec62dc0db)
    (property "Reference" "C9" (at 271.78 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33uF" (at 271.78 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 268.9352 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 267.97 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e290a18-33e2-4031-9842-3fa5bb645f8a))
    (pin "2" (uuid d7be40ec-d672-4591-bff9-954f045e3275))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 172.72 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 94b22c8d-1833-4e50-a9af-f2e0c9d1abba)
    (property "Reference" "C2" (at 172.72 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12pF" (at 172.72 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 62.5348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5f369fd-e820-4a03-a8cb-5d9f04a48502))
    (pin "2" (uuid e2e1f3b6-e60f-43cc-bbc1-903f91882641))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 204.47 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96fd65bf-43c8-4735-92cd-1d3ff33b9c3c)
    (property "Reference" "C6" (at 200.66 24.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 200.66 22.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 203.5048 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 204.47 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d919019-fa24-4608-952c-b615bc61c6ff))
    (pin "2" (uuid d4f4b1a9-cff7-4989-ba0e-461002d7d9cd))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 195.58 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b2caec0-731d-48db-9bcf-0976b3e480ca)
    (property "Reference" "C3" (at 195.58 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7uF" (at 195.58 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 115.8748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fff762c-f3cb-4456-9f24-57935d4f0e71))
    (pin "2" (uuid 5aba0b74-0ec8-4b34-9484-34f70c52e751))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 267.97 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1633dba-55de-4a8b-adc4-18d42ab2aad3)
    (property "Reference" "#PWR012" (at 267.97 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 267.97 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 267.97 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 267.97 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2e60729-3d54-4881-b44c-406c9d4f60c7))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Resistor_AKL:R_0201") (at 242.57 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a4b705be-b05d-4258-9745-fa9f0d442e29)
    (property "Reference" "R4" (at 242.57 69.215 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 242.57 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 254 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 242.57 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 486a9e82-c166-488b-bc03-80d616b58f5b))
    (pin "2" (uuid 1ffefc75-892c-40dd-add0-f1e9b6d1b343))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "R4") (unit 1)
        )
      )
      (project "TKL"
        (path "/b6c31d5e-0d78-456c-86e2-27aefb486f34"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 266.7 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae214051-387d-4377-af25-64ee344bcdea)
    (property "Reference" "#PWR016" (at 266.7 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 266.7 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 266.7 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 266.7 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04a77176-56c3-421d-b7b4-b2ebefe6ccca))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 180.34 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2e5957b-c942-45a1-9ee3-bb94f71d03fe)
    (property "Reference" "Y1" (at 184.15 59.055 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "25MHZ 9PF" (at 166.37 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 180.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59843ade-092e-4f7c-9343-9c3243237084))
    (pin "2" (uuid a651f292-aa77-425a-8778-6965f72136fe))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 256.54 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e5ea7f6f-1639-43da-ac54-92e7f3ab591f)
    (property "Reference" "#PWR013" (at 256.54 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 256.54 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4454d39c-d19d-461e-94c2-8ec57ce7d790))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 275.59 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8623287-4eb6-439b-968b-ef067c6414bc)
    (property "Reference" "#PWR015" (at 275.59 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 275.59 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 275.59 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 275.59 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0dbef1f-b35e-4e5f-974a-3ef43c11828f))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8962250-d0ed-40b8-92d4-adf82156528c)
    (property "Reference" "#PWR03" (at 182.88 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.42 117.475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 189.23 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90721677-2b32-4fb3-ae2a-a803a55c379e))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 275.59 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8f933f3-3038-4c23-9870-18ae556ba07c)
    (property "Reference" "C11" (at 279.4 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (at 279.4 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 276.5552 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 275.59 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f97009f6-81f8-417f-bad8-516306223b88))
    (pin "2" (uuid 99da27e9-af52-4e3c-b41d-2db485b69834))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 172.72 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f68d8797-7f18-42a0-a3da-3c5b096df249)
    (property "Reference" "C1" (at 172.72 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12pF" (at 172.72 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 54.9148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da0206c3-108f-4d98-bf50-0bc17407a98d))
    (pin "2" (uuid 1d78a70e-0e16-4efa-a7d8-a5bd0561fd99))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 63.5 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f6ad7e59-72f3-4794-9b68-5ecb626f4881)
    (property "Reference" "#PWR02" (at 160.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 162.56 64.135 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 166.37 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 537c4aa1-5e9e-4e8d-9175-6f7850fdb656))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 177.8 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f98c4ecc-4245-430a-812b-f56ece9c6cb9)
    (property "Reference" "#PWR06" (at 177.8 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 177.8 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 177.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cd04a71-a1d8-4658-9a88-d82f06039111))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Resistor_AKL:R_0201") (at 185.42 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc7207cd-4c95-4236-a0f8-d65f25d2d340)
    (property "Reference" "R2" (at 187.96 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "390" (at 187.96 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 185.42 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17af7de1-5f11-4b56-8e17-51f7c4d7ddc2))
    (pin "2" (uuid 6baa7774-91ce-4e70-b1ed-ee05e9e43f82))
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924"
          (reference "R2") (unit 1)
        )
      )
      (project "TKL"
        (path "/b6c31d5e-0d78-456c-86e2-27aefb486f34"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (sheet (at 27.94 66.04) (size 22.86 31.75) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 64e00150-f92b-4b24-8e69-f971594e398c)
    (property "Sheetname" "Keymatrix" (at 27.94 65.3284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "keymatrix.kicad_sch" (at 27.94 98.3746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "TKLTheSecond"
        (path "/5a28fb6f-b571-4799-a723-a0716f5f3924" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
