EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Plug P?
U 1 1 611485C9
P 1150 5350
F 0 "P?" H 1257 6617 50  0000 C CNN
F 1 "USB_C_Plug" H 1257 6526 50  0000 C CNN
F 2 "" H 1300 5350 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1300 5350 50  0001 C CNN
	1    1150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6114DE4E
P 1450 2000
F 0 "C?" H 1542 2046 50  0000 L CNN
F 1 "100nF" H 1542 1955 50  0000 L CNN
F 2 "" H 1450 2000 50  0001 C CNN
F 3 "~" H 1450 2000 50  0001 C CNN
	1    1450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6114ED68
P 1850 2000
F 0 "C?" H 1942 2046 50  0000 L CNN
F 1 "100nF" H 1942 1955 50  0000 L CNN
F 2 "" H 1850 2000 50  0001 C CNN
F 3 "~" H 1850 2000 50  0001 C CNN
	1    1850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6114EEAE
P 2250 2000
F 0 "C?" H 2342 2046 50  0000 L CNN
F 1 "100nF" H 2342 1955 50  0000 L CNN
F 2 "" H 2250 2000 50  0001 C CNN
F 3 "~" H 2250 2000 50  0001 C CNN
	1    2250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6114EF6D
P 2650 2000
F 0 "C?" H 2742 2046 50  0000 L CNN
F 1 "100nF" H 2742 1955 50  0000 L CNN
F 2 "" H 2650 2000 50  0001 C CNN
F 3 "~" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6114F048
P 3050 2000
F 0 "C?" H 3142 2046 50  0000 L CNN
F 1 "10uF" H 3142 1955 50  0000 L CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "~" H 3050 2000 50  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1900 1850 1900
Wire Wire Line
	1850 1900 2250 1900
Connection ~ 1850 1900
Wire Wire Line
	2250 1900 2650 1900
Connection ~ 2250 1900
Connection ~ 2650 1900
Wire Wire Line
	2650 1900 3050 1900
Wire Wire Line
	1450 2100 1850 2100
Connection ~ 1850 2100
Wire Wire Line
	1850 2100 2250 2100
Connection ~ 2250 2100
Wire Wire Line
	2250 2100 2650 2100
Connection ~ 2650 2100
Wire Wire Line
	2650 2100 3050 2100
$Comp
L power:+5V #PWR?
U 1 1 611550E6
P 2250 1750
F 0 "#PWR?" H 2250 1600 50  0001 C CNN
F 1 "+5V" H 2265 1923 50  0000 C CNN
F 2 "" H 2250 1750 50  0001 C CNN
F 3 "" H 2250 1750 50  0001 C CNN
	1    2250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61155D00
P 2250 2200
F 0 "#PWR?" H 2250 1950 50  0001 C CNN
F 1 "GND" H 2255 2027 50  0000 C CNN
F 2 "" H 2250 2200 50  0001 C CNN
F 3 "" H 2250 2200 50  0001 C CNN
	1    2250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1900 2250 1750
Wire Wire Line
	2250 2200 2250 2100
Connection ~ 5700 3150
$Comp
L power:+5V #PWR?
U 1 1 61158A92
P 5700 3000
F 0 "#PWR?" H 5700 2850 50  0001 C CNN
F 1 "+5V" H 5715 3173 50  0000 C CNN
F 2 "" H 5700 3000 50  0001 C CNN
F 3 "" H 5700 3000 50  0001 C CNN
	1    5700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3150 5700 3000
$Comp
L Device:C_Small C?
U 1 1 6115988C
P 1050 2000
F 0 "C?" H 1142 2046 50  0000 L CNN
F 1 "100nF" H 1142 1955 50  0000 L CNN
F 2 "" H 1050 2000 50  0001 C CNN
F 3 "~" H 1050 2000 50  0001 C CNN
	1    1050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1900 1450 1900
Connection ~ 1450 1900
Wire Wire Line
	1050 2100 1450 2100
Connection ~ 1450 2100
Connection ~ 5600 3150
Connection ~ 5800 3150
Wire Wire Line
	5800 3150 5900 3150
Wire Wire Line
	5700 3150 5800 3150
Wire Wire Line
	5500 3150 5600 3150
Wire Wire Line
	5600 3150 5700 3150
$Comp
L MCU_ST_STM32F1:STM32F103RBHx U?
U 1 1 611420D6
P 5700 4950
F 0 "U?" H 5700 3061 50  0000 C CNN
F 1 "STM32F103RBHx" H 5700 2970 50  0000 C CNN
F 2 "Package_BGA:TFBGA-64_5x5mm_Layout8x8_P0.5mm" H 5100 3250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5700 4950 50  0001 C CNN
	1    5700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6115BDC6
P 650 2000
F 0 "C?" H 742 2046 50  0000 L CNN
F 1 "100nF" H 742 1955 50  0000 L CNN
F 2 "" H 650 2000 50  0001 C CNN
F 3 "~" H 650 2000 50  0001 C CNN
	1    650  2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6115C9E9
P 3400 2000
F 0 "C?" H 3492 2046 50  0000 L CNN
F 1 "1uF" H 3492 1955 50  0000 L CNN
F 2 "" H 3400 2000 50  0001 C CNN
F 3 "~" H 3400 2000 50  0001 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1900 3400 1900
Connection ~ 3050 1900
Wire Wire Line
	3050 2100 3400 2100
Connection ~ 3050 2100
Wire Wire Line
	1050 1900 650  1900
Connection ~ 1050 1900
Wire Wire Line
	650  2100 1050 2100
Connection ~ 1050 2100
Wire Wire Line
	6000 3150 5900 3150
Connection ~ 5900 3150
$Comp
L power:+5V #PWR?
U 1 1 6115E3EB
P 4900 3750
F 0 "#PWR?" H 4900 3600 50  0001 C CNN
F 1 "+5V" H 4915 3923 50  0000 C CNN
F 2 "" H 4900 3750 50  0001 C CNN
F 3 "" H 4900 3750 50  0001 C CNN
	1    4900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3750 4900 3750
$EndSCHEMATC
